@media only screen and (min-width: 1200px)
	.b-office
		.b-office__img
			max-width: 360px



@media only screen and (max-width: 1199px)
	.menu
		margin-top: 65px


@media only screen and (max-width: 992px)
	.icon-menu2
		position: absolute


@media only screen and (max-width: 518px)
	.b-prod-button
		display: block


